<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E04F"
    tools:context=".StartScreen">

<!--
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/corner4"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/s"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="167dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/Img1"
            app:srcCompat="@drawable/t"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="167dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/img2"
            app:srcCompat="@drawable/a"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="167dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/img3"
            app:srcCompat="@drawable/r"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="167dp" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img4"
            app:srcCompat="@drawable/t"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="167dp" />

    </LinearLayout>

    -->

  <!--  <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/oxAnim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/o_x_anim"
        tools:ignore="MissingConstraints" />
-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/startBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/startbtn" />

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:padding="5dp"
            android:text="@string/press_the_button_to_start" />
-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/tic_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner3"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ticT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/t"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/ticI"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/i"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/ticC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/c"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tac_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner2"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tacT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/t"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/tacA"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/a"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/tacC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/c"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toe_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/toeT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/t"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/toeO"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/o"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/toeE"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                app:srcCompat="@drawable/e"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="167dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rocket1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>