<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e04f"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/player1Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/womanImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="25dp"
                android:src="@drawable/x1" />

            <TextView
                android:id="@+id/woman"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Player 1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/oImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="25dp"
                android:src="@drawable/o" />

            <TextView
                android:id="@+id/oText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Player 2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>





    <!--

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="0"
                        tools:ignore="UsingOnClickInXml" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="1" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="2"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="3"
                        tools:ignore="UsingOnClickInXml" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="4" />


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="5"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="6"
                        tools:ignore="UsingOnClickInXml" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="7" />


                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="PlayerTap"
                        android:padding="5dp"
                        android:src="@drawable/corner"
                        android:tag="8"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>
    -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints,Orientation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="94dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="85dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="0" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="85dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:tag="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="85dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="13dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="6" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="7" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="90dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:onClick="PlayerTap"
                    android:padding="10dp"
                    android:tag="8" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>